Event	ID	Name			Wwise Object Path	Notes
	137430303	Player_GetHP			\Default Work Unit\SFX\Player\Player_GetHP	
	513291760	Player_CollectSoul			\Default Work Unit\SFX\Player\Player_CollectSoul	
	909071731	Player_BashDoor			\Default Work Unit\SFX\Player\Player_BashDoor	
	1516819876	Player_OpenChest			\Default Work Unit\SFX\Player\Player_OpenChest	
	1542330065	Player_Die			\Default Work Unit\SFX\Player\Player_Die	
	1891408857	Player_UnlockDoor			\Default Work Unit\SFX\Player\Player_UnlockDoor	
	2394582229	Player_Dash			\Default Work Unit\SFX\Player\Player_Dash	
	2824512041	Player_Attack			\Default Work Unit\SFX\Player\Player_Attack	
	3510314130	Player_CollectKey			\Default Work Unit\SFX\Player\Player_CollectKey	
	3870290027	Player_TakeDamage			\Default Work Unit\SFX\Player\Player_TakeDamage	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37139171	Collect_Key	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\Player_CollectKey_T_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Collect_Key		198280
	62168100	sfx_player_attack_03	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\sfx_player_attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Attack\sfx_player_attack_03		81472
	257110889	Bash_Door	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\Player_BashDoor_T_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Bash_Door		198284
	376026972	Collect_Soul	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\sfx_player_collectsoul_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Collect_Soul		306448
	535089721	sfx_player_takedamage_03	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\sfx_player_takedamage_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Takes_Damage\sfx_player_takedamage_03		49020
	552273355	GetHP	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\Player_GetHP_T_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\GetHP		238652
	620583625	sfx_player_takedamage_02	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\sfx_player_takedamage_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Takes_Damage\sfx_player_takedamage_02		51676
	676935544	sfx_player_attack_01	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\sfx_player_attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Attack\sfx_player_attack_01		82128
	724613463	Open_Chests	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\Player_OpenChest_T_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Open_Chests		238652
	752384942	Dies	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\sfx_player_die_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Dies		132012
	821661056	Dash	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\sfx_player_dash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Dash		48092
	824147832	sfx_player_takedamage_01	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\sfx_player_takedamage_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Takes_Damage\sfx_player_takedamage_01		44236
	880281348	sfx_player_attack_02	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\sfx_player_attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Attack\sfx_player_attack_02		81712
	967850174	Unlock_Door	C:\Users\Ben\OneDrive\Desktop\Manual Backup\GAMES\Jams\GMTK_2021\GMTK_Wwise_Project\.cache\Mac\SFX\Player_UnlockDoor_T_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Unlock_Door		238652

